# Karel

./: .classpath  .factorypath  .gitignore  .project  cmd_sh.rb  ee-checkstyle.xml  index.html  install.sh  mvnOutput.txt  pom.xml
installs/: cmd_sh.rb  datatype-pom.xml  install.cmd  install.sh  jlc-1.4.6.pom.xml  jlc-1.4.7.pom.xml  pom-didactic-gen.xml  se.skillytaire.course.tools.junit.jlc.processor-1.4.7.pom.xml  se.skillytaire.didactic.annotation.fluent-1.0.1.pom.xml  se.skillytaire.didactic.annotation.fluent-1.0.2.pom.xml  se.skillytaire.didactic.generator-1.0.1.pom.xml  se.skillytaire.didactic.generator-1.0.2.pom.xml  se.skillytaire.java.datatype-1.0.0-pom.xml  se.skillytaire.service.wheater.api-1.0.1-pom.xml  se.skillytaire.service.wheater.klart-1.0.1-pom.xml  wheater.api-pom.xml  wheater.klart-pom.xml
installs/jlc-1.4.5/: prolector.test.properties  test.properties
installs/se.skillytaire.service.wheater.api-1.0.0-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
installs/se.skillytaire.service.wheater.api-1.0.0-javadoc/se/skillytaire/service/weather/api/: Angle.html  ImmutableNumber.html  Location.html  PositiveInteger.html  WeatherForecast.html  WeatherService.html  Wind.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
installs/se.skillytaire.service.wheater.api-1.0.0-javadoc/se/skillytaire/service/weather/api/class-use/: Angle.html  ImmutableNumber.html  Location.html  PositiveInteger.html  WeatherForecast.html  WeatherService.html  Wind.html
installs/se.skillytaire.service.wheater.klart-1.0.0-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
installs/se.skillytaire.service.wheater.klart-1.0.0-javadoc/se/skillytaire/service/weather/klart/: KlartWeatherService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
installs/se.skillytaire.service.wheater.klart-1.0.0-javadoc/se/skillytaire/service/weather/klart/class-use/: KlartWeatherService.html
src/it/liberty/config/: persistence-it.xml  server.xml
src/main/ant/: build.xml
src/main/eclipse/: ee-cleanup.xml  ee-formatter.xml  readme.checkstyle.txt
src/main/java/: .gitignore
src/main/java/se/skillytaire/belastingdienst/ee/annotation/: Builder.java  BuilderField.java  BuilderProcessor.java
src/main/java/se/skillytaire/belastingdienst/ee/common/: AbstractComparableObject.java  AbstractTransferableObject.java  Constraint.java  EmailAdres.java  GPSCoordinaat.java  Gebruikersnaam.java  KlantBuilder.java  LocalDateTimeIterator.java  Password.java  Periode.java  QRCode.java  TelefoonNummer.java  Validatable.java
src/main/java/se/skillytaire/belastingdienst/ee/data/: DAO.java  KlantDAO.java  ReserveringDAO.java
src/main/java/se/skillytaire/belastingdienst/ee/entity/: .gitignore  AbstractComparableObject.java  AbstractEntity.java  Account.java  Adres.java  Boeking.java  Boot.java  EmbeddableGPSCoordinaat.java  EmbeddedTelefoonNummer.java  Front.java  GPSCoordinaat.java  Klant.java  MeerTocht.java  Periode.java  Reservering.java  RivierTocht.java  TelefoonNummer.java  Tocht.java  Verhuurder.java  package-list
src/main/java/se/skillytaire/belastingdienst/ee/helper/: MeerTochtExistsService.java  UserNameExistsService.java
src/main/java/se/skillytaire/belastingdienst/ee/jpasupport/: DurationConvertor.java  LocalDateConvertor.java  LocalDateTimeConvertor.java
src/main/java/se/skillytaire/belastingdienst/ee/persistance/: AccountDAO.java  AdresDao.java  BoekingDAO.java  BootDAO.java  DAO.java  KlantDAO.java  MeerTochtDAO.java  ReserveringDAO.java  RivierTochtDAO.java  VerhuurderDAO.java
src/main/java/se/skillytaire/belastingdienst/ee/rest/: ServicesApplication.java  UsernameCheck.java
src/main/java/se/skillytaire/belastingdienst/ee/service/: MaakNieuweReservering.java  MeerTochtCheck.java  MeerTochtCheckRemote.java  NieuwAccountResultTO.java  NieuweKlantResultTO.java  NieuweKlantTO.java  NieuweReservering.java  NieuweReserveringResultTO.java  NieuweReserveringTO.java  RegistreerNieuwAccount.java  RegistreerNieuweKlant.java  ResultTO.java  StartMeerTochtResultTO.java  StartMeertocht.java  StartMeertochtRemote.java  StartRivierTochtRemote.java  StartRivierTochtResultTO.java  StartRiviertocht.java  StartTochtResultTO.java  UsernameCheck.java  UsernameCheckRemote.java
src/main/java/se/skillytaire/belastingdienst/ee/servlet/: HelloServlet.java
src/main/liberty/config/: server.xml
src/main/resources/: log4j2.xml
src/main/webapp/: .gitignore  MeerTocht.html  RivierTocht.html  index.html  inloggen.jsp  login.html  registreer.html  registreren.jsp  reserveer.html  reserveer.jsp  reserveren.jsp  rivier_meertocht.html
src/main/webapp/WEB-INF/: login.html  web.xml
src/main/webapp/js/: tochten.js
src/main/webapp/style/: reserveer.css  style.css
src/main/xml/: request.xml  response.xml
src/main/xsd/: request.xml  request.xsd  response.xsd  shared.xsd  weather-service-request.xsd  weatherservice.wsdl
src/test/java/se/skillytaire/belastingdienst/ee/common/: EmailAdresTest.java  EmailAdresTestFactory.java  GPSCoordinaatTest.java  GPSCoordinaatTestFactory.java  GebruikersnaamTest.java  GebruikersnaamTestFactory.java  LocalDateTimeIteratorTest.java  PasswordTest.java  PasswordTestFactory.java  PeriodeTest.java  QRCodeTest.java  QRCodeTestFactory.java  TelefoonNummerFactory.java  TelefoonNummerTestCase.java
src/test/java/se/skillytaire/belastingdienst/ee/data/: KlantDAOTest.java  ReserveringDAOTest.java
src/test/java/se/skillytaire/belastingdienst/ee/entity/: .gitignore  AccountTest.java  AccountTestFactory.java  AdresTest.java  AdresTestFactory.java  BoekingTest.java  BoekingTestFactory.java  BootTest.java  BootTestFactory.java  EmbeddableGPSCoordinaatTest.java  (+20 more)
src/test/resources/: .gitignore  done.txt  prolector.test.properties
src/webapp/: index.html
(+97 files in other folders)
