<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>


  <groupId>se.skillytaire.belastingdienst.ee</groupId>
  <artifactId>entity</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Ondersteuning Java Persistency API tbv EE Belastingdienst waarbij de migratie naar Eclipse Link is gedaan en ontfiscussed zodat deze nu standalone is.</description>
  <inceptionYear>2019</inceptionYear>
  <packaging>war</packaging>
  <url>http://stuga-gruvriset.se</url>
  <parent>
    <groupId>net.wasdev.maven.parent</groupId>
    <artifactId>java7-parent</artifactId>
    <version>1.4</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <fail.pmd>true</fail.pmd>
    <fail.javadoc>false</fail.javadoc>
    <fail.checkstyle>false</fail.checkstyle>


    <version-slf4j>1.7.26</version-slf4j>
    <version-junit>4.12</version-junit>
    <version.hamcrest>1.3</version.hamcrest>
    <version.jlc>1.4.5</version.jlc>
    <!-- liberty server config -->

    <app.name>karel</app.name>
    <testServerHttpPort>9080</testServerHttpPort>
    <testServerHttpsPort>9443</testServerHttpsPort>
    <warContext>${app.name}</warContext>
    <package.file>${project.build.directory}/${app.name}.zip</package.file>
    <packaging.type>usr</packaging.type>

  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.5.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.4.1</version>
      <scope>test</scope>
    </dependency>


    <!-- Klart Weather Service -->
    <dependency>
      <groupId>se.skillytaire.service.wheater</groupId>
      <artifactId>klart</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>se.skillytaire.service.wheater</groupId>
      <artifactId>api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- JPA specification 2.1 -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- <dependency> <groupId>org.postgresql</groupId> <artifactId>postgresql</artifactId> 
      <version>42.1.3</version> <scope>runtime</scope> </dependency> -->
    <!-- <dependency> <groupId>net.wasdev.maven.tools.targets</groupId> <artifactId>liberty-target</artifactId> 
      <version>java7-parent</version> <type>pom</type> <scope>provided</scope> 
      </dependency> -->
    <!-- Logging dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${version-slf4j}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version-slf4j}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version-slf4j}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-jcl</artifactId> 
      <version>${version-slf4j}</version> <scope>runtime</scope> </dependency> -->
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version-junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${version.hamcrest}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>se.skillytaire.course.tools.junit</groupId>
      <artifactId>jlc</artifactId>
      <version>${version.jlc}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.persistence</groupId>
          <artifactId>javax.persistence-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.8</version>
      <scope>test</scope>
    </dependency>



    <!-- JSR 349: Bean Validation 1.1 Let op, lage versies werken niet goed 
      bij hashcodes... deze zijn org.apache.bval hibernate validator alleen de 
      google variant werkt -->

    <!-- https://mvnrepository.com/artifact/com.googlecode.gwt-validation/gwt-validation -->
    <dependency>
      <groupId>com.googlecode.gwt-validation</groupId>
      <artifactId>gwt-validation</artifactId>
      <version>2.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>




  <build>
    <finalName>${project.groupId}.${project.artifactId}</finalName>


    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>4.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.12</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.13.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>3.1.6</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.4.0.905</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-http</artifactId>
              <version>2.9</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.9</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav-jackrabbit</artifactId>
              <version>2.9</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>
        </plugin>
        <plugin>

          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
      </plugins>
    </pluginManagement>




    <plugins>
      <plugin>
        <!-- installs the Liberty server in the target directory -->
        <groupId>net.wasdev.wlp.maven.plugins</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <assemblyArtifact>
            <groupId>io.openliberty</groupId>
            <artifactId>openliberty-runtime</artifactId>
            <version>RELEASE</version>
            <type>zip</type>
          </assemblyArtifact>
          <serverName>${project.artifactId}Server</serverName>
          <stripVersion>true</stripVersion>
          <configFile>src/main/liberty/config/server.xml</configFile>
          <packageFile>${package.file}</packageFile>
          <include>${packaging.type}</include>
          <bootstrapProperties>
            <default.http.port>${testServerHttpPort}</default.http.port>
            <default.https.port>${testServerHttpsPort}</default.https.port>
            <app.context.root>${warContext}</app.context.root>
            <appLocation>${project.build.finalName}.war</appLocation>
          </bootstrapProperties>
        </configuration>

        <executions>
          <execution>
            <id>stop-server-before-clean</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>stop-server</goal>
            </goals>
          </execution>

          <execution>
            <id>install-server</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>install-server</goal>
              <goal>create-server</goal>
            </goals>
            <configuration>
              <assemblyArtifact>
                <groupId>io.openliberty</groupId>
                <artifactId>openliberty-kernel</artifactId>
                <version>18.0.0.2</version>
                <type>zip</type>
              </assemblyArtifact>
            </configuration>
          </execution>
          <execution>
            <id>install-apps</id>
            <phase>package</phase>
            <goals>
              <goal>install-apps</goal>
            </goals>
          </execution>

          <execution>
            <id>install-feature</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>install-feature</goal>
            </goals>
            <configuration>
              <features>
                <acceptLicense>true</acceptLicense>
              </features>
            </configuration>
          </execution>
          <execution>
            <id>package-server</id>
            <configuration>
              <outputDirectory>target/wlp-package</outputDirectory>
            </configuration>
          </execution>



        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/se/**</include>
              </includes>
              <systemPropertyVariables>
                <liberty.test.port>
                  ${testServerHttpPort}
                </liberty.test.port>
                <war.name>${warContext}</war.name>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <!-- in order to use JUNIT for the Belasting Way, we need to 
              have the properties from maven in JUnit -->
            <phase>generate-test-resources</phase>
            <configuration>
              <target>
                <delete failOnError="false">
                  <fileset
                    dir="${project.build.testOutputDirectory}"
                    includes="test.properties" />
                </delete>
                <mkdir dir="${project.build.testOutputDirectory}" />
                <echo
                  file="${project.build.testOutputDirectory}/test.properties">
<![CDATA[#In order to override place a file ${user.name}.test.properties in
#directory '${basedir}/src/test/resources'					
app.name=${app.name}
app.context.root=${warContext}
app.location=${project.build.finalName}.war
app.url.http=http://127.0.0.1:${testServerHttpPort}/${warContext}
app.url.http=http://127.0.0.1:${testServerHttpsPort}/${warContext}
default.http.port=${testServerHttpPort}
default.https.port=${testServerHttpsPort}]]>
                </echo>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <packagingExcludes>pom.xml</packagingExcludes>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <!-- Helaas niet meer gesupport door Java :-( <plugin> <groupId>org.codehaus.mojo</groupId> 
        <artifactId>cobertura-maven-plugin</artifactId> <configuration> <check> <branchRate>75</branchRate> 
        <lineRate>85</lineRate> <totalBranchRate>85</totalBranchRate> <totalLineRate>85</totalLineRate> 
        <packageLineRate>85</packageLineRate> <packageBranchRate>75</packageBranchRate> 
        </check> </configuration> </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
            <include>**/*Test.java</include>
            <include>**/*TestCase.java</include>
            <include>**/*TestSuite.java</include>
            <include>**/AllTests.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <includeTests>true</includeTests>
          <minimumTokens>10</minimumTokens>
          <linkXref>true</linkXref>
          <targetJdk>1.8</targetJdk>
          <failOnViolation>${fail.pmd}</failOnViolation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <!-- <execution> <id>default-check</id> <goals> <goal>check</goal> 
            </goals> </execution> -->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <!-- Optional directory to put findbugs xdoc xml report -->
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <projectNameTemplate>${project.build.finalName}</projectNameTemplate>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>

      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>${basedir}/ee-checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <linkXRef>true</linkXRef>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>




  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <!-- stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile -->
          <!-- XHTML Doclet -->
          <!-- helpfile>${basedir}/src/main/javadoc/help-doc.html</helpfile -->
          <failOnError>${fail.javadoc}</failOnError>
          <show>public</show>

          <!-- ${basedir}/src/main/javadoc/overview.html -->
          <overview>${basedir}/overview.html</overview>
          <!-- These are the only dependencies we may use -->
          <links>
            <link>http://docs.oracle.com/javase/8/docs/api/</link>
            <link>https://junit.org/junit4/javadoc/latest/</link>
          </links>
          <!-- detectLinks>true</detectLinks see bug http://jira.codehaus.org/browse/MJAVADOC-273 -->
          <encoding>${project.build.sourceEncoding}</encoding>
          <use>false</use>
          <quiet>true</quiet>
          <!--<maxmemory>512</maxmemory> -->
          <!--<minmemory>256m</minmemory> -->
          <doctitle><![CDATA[<h1>${project.name}</h1>]]></doctitle>
          <bottom>
                        <![CDATA[Copyright &#169; {inceptionYear}-{currentYear} Wadium. All Rights Reserved.]]></bottom>

          <linksource>true</linksource>
          <source>${version.java.source}</source>
        </configuration>
        <!-- for helpdoc <dependencies> <dependency> <groupId>groupId</groupId> 
          <artifactId>artifactId</artifactId> <version>version</version> </dependency> 
          </dependencies> -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
        </configuration>
      </plugin>

      <!-- May he rest in peace... <plugin> <groupId>org.codehaus.mojo</groupId> 
        <artifactId>cobertura-maven-plugin</artifactId> <version>2.7</version> </plugin> -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <!-- ff uit <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jxr-maven-plugin</artifactId> 
        </plugin> -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Todo Work</displayName>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
          <tags>
            <tag>System.out.print</tag>
            <tag>@deprecated</tag>
            <tag>printStackTrace()</tag>
            <!-- Legacy Tags <tag>TODO</tag> <tag>todo</tag> <tag>ToDo</tag> 
              <tag>REDO</tag> <tag>redo</tag> <tag>ReDo</tag> <tag>FIXME</tag> <tag>fixme</tag> 
              <tag>FixMe</tag> -->
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <configLocation>${basedir}/ee-checkstyle.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>true</linkXRef>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>


      <!-- Helaas niet meer gesupport door Java :-( <plugin> <groupId>org.codehaus.mojo</groupId> 
        <artifactId>javancss-maven-plugin</artifactId> <version>2.1</version> </plugin> -->
    </plugins>
  </reporting>
</project>
