se.skillytaire.course.tools.jlc.spi.lang.BooleanTestObjectFactory
se.skillytaire.course.tools.jlc.spi.lang.ByteTestObjectFactory
se.skillytaire.course.tools.jlc.spi.lang.CharacterTestObjectFactory
se.skillytaire.course.tools.jlc.spi.lang.DoubleTestObjectFactory
se.skillytaire.course.tools.jlc.spi.lang.FloatTestObjectFactory
se.skillytaire.course.tools.jlc.spi.lang.IntegerTestObjectFactory
se.skillytaire.course.tools.jlc.spi.lang.LongTestObjectFactory
se.skillytaire.course.tools.jlc.spi.lang.ShortTestObjectFactory
se.skillytaire.course.tools.jlc.spi.lang.StringBuilderTestObjectFactory
se.skillytaire.course.tools.jlc.spi.lang.StringTestObjectFactory

#andere keer de rest van de time api
se.skillytaire.course.tools.jlc.spi.time.LocalDateTestObjectFactory
se.skillytaire.course.tools.jlc.spi.time.LocalDateTimeTestObjectFactory
se.skillytaire.course.tools.jlc.spi.time.LocalTimeTestObjectFactory
